# lndroid-messenger

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/org.lndroid.messenger.Database/: 1.json  2.json
app/src/androidTest/java/org/lndroid/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lndroid/messenger/: Constants.java  ContactListView.java  ContactsPrivilegeActivity.java  ContactsPrivilegeViewModel.java  Database.java  MainActivity.java  MainViewModel.java  MessageListView.java  MessagesActivity.java  MessagesViewModel.java  MessengerApplication.java  Notifier.java  PaymentListView.java  PaymentsPrivilegeActivity.java  PaymentsPrivilegeViewModel.java  WalletConnectActivity.java  WalletConnectViewModel.java  WalletKeyStore.java  WalletService.java  WalletServiceDao.java  WalletViewModelBase.java  WelcomeActivity.java  WelcomeViewModel.java
app/src/main/res/drawable/: contact_border.xml  ic_launcher_foreground.xml  message_border.xml
app/src/main/res/layout/: activity_contacts_privilege.xml  activity_main.xml  activity_messages.xml  activity_payments_privilege.xml  activity_wallet_connect.xml  activity_welcome.xml  list_contacts.xml  list_messages.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/lndroid/messenger/: ExampleUnitTest.java
app/tstnet/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
lndroid-client-debug/: build.gradle
lndroid-client-release/: build.gradle
